rysio/App.xaml

<Application x:Class="rysio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:rysio"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="MarginBaseStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MarginBaseStyle}"/>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MarginBaseStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MarginBaseStyle}"/>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MarginBaseStyle}"/>

        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Width" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MarginBaseStyle}">
            <Setter Property="AlternatingRowBackground" Value="LightBlue"/>
            <Setter Property="AlternationCount" Value="2"/>
        </Style>

        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayBlueMouseGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#CCCCFF" Offset="0" />
            <GradientStop Color="DarkGray" Offset="0.5" />
            <GradientStop Color="#CCCCFF" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="PerformButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MarginBaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="5" Background="{StaticResource GrayBlueGradientBrush}" BorderThickness="1">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="#FF5798d8" />
                                <Setter TargetName="button" Property="Background" Value="{StaticResource GrayBlueMouseGradientBrush}"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button"  Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="{StaticResource GrayBlueGradientBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"/>
        </Style>

    </Application.Resources>
</Application>
